* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
  }


.wallet {
   background-color: #ffe8f2;
   color:rgb(11, 11, 11);
   height:241px;
   padding-top:20px;
   width:100%;
}

.wallet-content{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%;
    align-items: center;
    width:100%;
    
}

.wallet-nobuttons{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:30px;
    margin-left: 35px;

}

.wallet h1 {
font-size: 20px;
font-weight:bold;
text-align:center;

}

.wallet-part1 {
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    width:35%;
    margin-right:48%;
    margin-top:30px;
}

.wallet-part1 img{
height:30px;
width:30px;
margin-left:5px;
}

.progress-bar {
    width:90%;
     margin-bottom:15px;

}

.progress-bar .bar {
    width:100%;
    height:10px;
    background-color: white;
}

.progress-bar .green-bar {
    width:70%;
    height:10px;
    background-color:#fd9cbf;
    border: none;

}

.labels{
    width:100%;
    display: flex;
    justify-content: space-between;
}
.labels span{
    font-size:12px;
}


.buttons-wallet {
    display:flex;
    flex-direction: row;
    gap:10px;
}

#codes-on{
    background-color: white;
    border:none;
    border-radius: 12px;
    width:112px;
    height:62px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1);

}

#movements{
    background-color: white;
    border:none;
    border-radius: 12px;
    width:112px;
    height:62px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.1);

}

#free-card-2 {
     width: 100%;
    padding-top: 20px;
}

.free-card-header2 {
    
    width: 265px;
    height: 176px;
    border-radius: 20px 20px 0 0;
    color: black;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url("./../images/1.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  #oferta-parceiro {
    margin-right: 230px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 12px;
    padding-left: 20px;
    width: 50%;
  }

  .free-card-footer2 {
    color: white;
    background-color: #fd9cbf;
    width: 265px;
    height: 96px;
    border-radius: 0 0 20px 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  #label-partner {
    background-color: #fd9cbf;
    margin-left: 15px;
    margin-top: -15px;
    margin-right: 310px;
    font-size: 14px;
    width: 130px;
    height: 30px;
    text-align:center;
    border-radius: 8px;
  }
  
  #p-partner {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 230px;
    height: 40px;
    font-size: 12px;
  }

/*container cards from highlights*/

.card-container-highlights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
    padding-bottom: 23px;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    scrollbar-width: none;
  }

.highlights {
    padding:60px 0 0 20px;
    height: 400px;

}

.highlights h2 {
    font-size:16px;
    font-weight:bold;

}

.partners-offers{
    background-color: rgba(230, 235, 236, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:20px 0 20px 0px;
}

.partners-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
}

.filter-local img{
width:23px;
height:23px;
}

.partners-header h2 {
    color: rgba(33, 46, 62, 1);
    font-size:16px; 
    padding-bottom: 20px;
}

.categories-list {
    height:76px;
    display:flex;
    flex: row;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    scrollbar-width: none;
    list-style-type: none;
    font-size: 12px;
    padding-left: 20px;
}

.categories {
    border-radius: 50%;
    padding:10px 20px 10px 20px;
    background-color: rgba(255, 255, 255, 1); 
    text-align: center;
    width:60px;
    height:60px;

}

.categories:hover {
    border-width: medium;
    border-style: solid;
    border-color:#fd9cbf;
    font-weight: bold;
} 

.list-result {
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    padding-top: 20px;
    gap:20px;
}

.card-header3{
    width:328px;
    height: 176px;
    border-radius: 20px 20px 0 0;
    color: black;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    background-image: url("./../images/1.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .card-footer3 {
    color: white;
    background-color: #fd9cbf;
    width: 328px;
    height: 96px;
    border-radius: 0 0 20px 20px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }


.change-local{
    text-align: center;
    background-color:white;
    border-radius: 12px;
    margin: 20px 30px 20px 30px;
    padding:10px 0;
}


@media only screen and (min-width: 768px) {

.wallet{
    height:390px;
    padding:0 50px 0 50px;

}

.wallet-content{
    display:flex;
    flex-direction: row;
    gap:40px;

}

.wallet-nobuttons{
    width:100%;
    display:flex;
    flex-direction: column;
    gap:30px;

}

.wallet-part1{
    width:25%;
}

.buttons-wallet #codes-on{
width:180px;
height:75px;
}

.buttons-wallet #movements{
    width:180px;
    height:75px;
    }


    





}

